<publishData>
  <publishProfile profileName="vstsassistant1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="vstsassistant1.scm.azurewebsites.net:443" 
    msdeploySite="vstsassistant1" userName="$vstsassistant1" 
    userPWD="0Bro8BPeax43egGNmvRt9fq4WiivqxLKS2hxKjqLfD6btWmWZwNZ8yLebo7G" 
    destinationAppUrl="http://vstsassistant1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>